<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MENU.master.cs" Inherits="examenII.MENU" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Examen</title>
    <link href="css/estilos.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div><link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>

    <h1>MENU</h1>
    
    <a href="PRINCIPAL.aspx" class="btn">INICIO</a>
    <a href="USUARIOS.aspx" class="btn">USUARIOS</a>
    <a href="EQUIPOS.aspx" class="btn">EQUIPOS</a>
    <a href="TECNICOS.aspx" class="btn">TECNICOS</a> </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
